.tab-bar .tab .title:not(.icon)::before {
  /* Set a default icon for pinned tabs. */
  content: '\f011';
  font-family: 'Octicons Regular';
  font-size: medium;
  font-style: normal !important;
  left: -38px;
  position: absolute;
  text-align: center;
}

.tab-bar .tab .title {
  /* Prevent invocations on the .title elemen itself */
  pointer-events: none !important;
}

.tab-bar .tab.pinned {
  /* Make pinned tabs a fixed width. */
  max-width: 38px !important;
  min-width: 38px !important;
  padding: 0 !important;
}
.tab-bar .tab.pinned .title {
  font-size: 0;
  margin: 0 !important;
  -webkit-mask: none !important;
  padding: 0 !important;
}
.tab-bar .tab.pinned .close-icon {
  /* Disable and hide the close-icon. */
  pointer-events: none !important;
  transform: scale(0) !important;
}
.tab-bar .tab.pinned .title::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-width: 0 !important;
  margin: 0 !important;
  width: 38px !important;
}
.tab-bar .tab.pinned .title::after {
  /* Hide any ::after as there is no place for these when the tab is pinned. */
  left: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
}

body.pinned-tabs-animated .tab-bar .tab {
  transition: max-width .3s ease;
}
body.pinned-tabs-animated .tab-bar .tab .title::before {
  transition: border .2s ease 0s,
              font-size .2s ease .2s;
}
body.pinned-tabs-animated .tab-bar .tab.pinned .title::before {
  transition: font-size .2s ease;
}
body.pinned-tabs-animated.pinned-tabs-modified-always .tab-bar .tab.pinned.modified .title::before,
body.pinned-tabs-animated.pinned-tabs-modified-hover .tab-bar .tab.pinned.modified:hover .title::before {
  transition: border 0s ease .1s,
              font-size .2s ease 0s;
}
body.pinned-tabs-modified-always .tab-bar .tab.pinned.modified .title::before,
body.pinned-tabs-modified-hover .tab-bar .tab.pinned.modified:hover .title::before {
  background-color: transparent !important;
  border: 2px solid !important;
  border-radius: 50% !important;
  font-size: 0 !important; /* Hide the actual icon. */
  height: 10px !important;
  left: 50% !important;
  position: absolute;
  top: 50% !important;
  transform: translate(-50%, -50%);
  width: 10px !important;
}
